@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader {
    font-size: 1rem;
    font-weight: 500;
    color: #da042a;
}

.section__header {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.5rem;
    color: #0a0b0f;
}

.section__description {
    margin-bottom: 2rem;
    color: #6b7280;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #da042a;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #c00427;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/service-2.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #0a0b0f;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: #ffffff;
    cursor: pointer;
}

.nav__links {
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #15151f;
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: #ffffff;
    transition: 0.3s;
}

.nav__links a:hover {
    color: #da042a;
}

.header__content {
    max-width: 600px;
}

.header__content h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
    color: #ffffff;
}

.banner__container {
    display: grid;
    grid-auto-rows: minmax(0, 350px);
}

.banner__card {
    padding: 5rem 2rem;
    display: grid;
    place-content: center;
}

.banner__card:nth-child(1) {
    background-color: #15151f;
}

.banner__card:nth-child(2) {
    background-color: #0a0b0f;
}

.banner__card h4 {
    max-width: 300px;
    margin: auto;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.banner__image img {
    height: 100%;
    object-fit: cover;
}

.experience__container {
    display: grid;
    gap: 2rem;
}

.experience__vid video {
    max-width: 450px;
    margin: auto;
}

.service {
    background-color: #f8f7fd;
}

.service__container {
    text-align: center;
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem 2rem;
}

.service__card img {
    max-width: 150px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #0a0b0f;
}

.service__card p {
    color: #6b7280;
}

.price__container {
    text-align: center;
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}

.price__card {
    position: relative;
    overflow: hidden;
    padding: 4rem 1rem;
    border-top: 5px solid #f8f7fd;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.price__card:hover {
    border-color: #da042a;
    background-color: #f8f7fd;
}

.price__card__ribbon {
    position: absolute;
    width: fit-content;
    top: 2rem;
    right: -4.5rem;
    transform: rotate(45deg);
    padding: 5px 5rem;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #da042a;
    transition: 0.3s;
}

.price__card:hover .price__card__ribbon {
    font-size: 1rem;
}

.price__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0a0b0f;
}

.price__card h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #0a0b0f;
    transition: 0.3s;
}

.price__card h3 sup {
    font-size: 1.2rem;
    font-weight: 500;
    color: #6b7280;
}

.price__card:hover h3 {
    color: #da042a;
}

.price__card p {
    margin-bottom: 1rem;
    color: #6b7280;
}

.price__card .btn {
    margin-top: 1rem;
    min-width: 150px;
}

.contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/contact.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.contact__btns {
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media (width>480px) {
    .header__content h1 {
        font-size: 4rem;
        line-height: 5rem;
    }
    .banner__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner__image {
        grid-column: 1/3;
    }
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .price__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width>768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__bar {
        padding: 0;
        background-color: transparent;
    }
    .nav__menu__btn {
        display: none;
    }
    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }
    .header {
        padding-top: 0;
    }
    .header__content h1 {
        font-size: 5rem;
        line-height: 6rem;
    }
    .banner__container {
        grid-template-columns: repeat(4, 1fr);
    }
    .banner__image {
        grid-column: 3/5;
    }
    .experience__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .service__grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .price__grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__content {
        grid-column: 2/3;
    }
}

@media (width>1024px) {
    .price__grid {
        gap: 2rem;
    }
}